MYSQL_USER=
MYSQL_PORT=
MYSQL_HOST=
MYSQL_CACHE=
MYSQL_LOGGING=
MYSQL_PASSWORD=
MYSQL_DATABASE=

SECRET_KEY=

JWT_EXPIRATION=
REFRESH_JWT_EXPIRATION=
REFRESH_JWT_EXPIRATION_IN_MS=

MULTER_DIRECTORY=
MULTER_ALLOWED_FILES=
MULTER_MAXIMUN_ALLOWED_FILES=